drift:
    image: lowerquality/drift
    links:
      - gentle:gentle
    ports:
      - 80:9876
    volumes:
      - /var/data/drift/uploads:/drift/uploads
      - /var/data/drift/db:/drift/db
    command: sh -c "cd /drift && python serve.py --db_path /drift/db/app.db --blob_folder /drift/uploads --gentle_url http://$$GENTLE_PORT_8765_TCP_ADDR:8765"
gentle:
    image: lowerquality/gentle
